<font>
  <info face="fnt_lato36_black" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="30" scaleW="183" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fnt_lato36_black.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="16" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="23" width="17" height="27" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="20" y="2" width="16" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="52" width="17" height="27" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="81" width="17" height="19" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="102" width="12" height="27" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="131" width="18" height="26" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="16" y="102" width="16" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="21" y="23" width="6" height="27" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="21" y="52" width="9" height="34" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="29" y="23" width="17" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="32" y="52" width="5" height="27" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="38" y="2" width="26" height="19" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="32" y="81" width="16" height="19" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="39" y="52" width="19" height="19" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="48" y="23" width="17" height="25" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="2" y="159" width="17" height="25" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="66" y="2" width="12" height="19" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="186" width="14" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="207" width="13" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="234" width="16" height="19" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="17" y="207" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="18" y="186" width="29" height="19" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="21" y="159" width="19" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="22" y="131" width="19" height="25" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="42" y="158" width="15" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="34" y="102" width="26" height="26" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="43" y="130" width="20" height="26" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="50" y="73" width="22" height="27" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="62" y="102" width="23" height="26" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="67" y="23" width="17" height="26" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="74" y="51" width="17" height="26" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="86" y="2" width="23" height="27" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="2" y="255" width="22" height="26" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="2" y="283" width="5" height="26" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="311" width="13" height="27" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="9" y="283" width="22" height="26" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="26" y="228" width="16" height="26" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="2" y="340" width="29" height="26" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="17" y="311" width="22" height="26" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="33" y="256" width="27" height="27" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="44" y="207" width="19" height="26" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="59" y="158" width="28" height="32" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="65" y="130" width="20" height="26" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="87" y="79" width="18" height="27" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="93" y="31" width="21" height="26" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="111" y="2" width="22" height="27" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="87" y="108" width="26" height="26" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="107" y="59" width="38" height="26" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="116" y="31" width="24" height="26" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="135" y="2" width="24" height="26" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="142" y="30" width="20" height="26" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="368" width="6" height="27" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="33" y="285" width="10" height="24" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="49" y="179" width="6" height="23" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="2" y="397" width="27" height="27" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="107" y="87" width="6" height="19" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="10" y="368" width="14" height="27" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="93" y="59" width="12" height="13" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="426" width="8" height="34" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="462" width="8" height="34" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="21" y="180" width="15" height="3" xoffset="0" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="44" y="235" width="18" height="18" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="74" y="79" width="10" height="4" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="2" y="498" width="16" height="10" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="39" y="73" width="6" height="6" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="21" y="88" width="6" height="11" xoffset="1" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="12" y="426" width="15" height="29" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="12" y="457" width="4" height="34" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="74" y="85" width="11" height="10" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="80" y="2" width="4" height="10" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="18" y="457" width="28" height="30" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="35" x="161" y="2" width="20" height="26" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="31" y="368" width="19" height="34" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="57" y="192" width="16" height="12" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="33" y="339" width="25" height="27" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="31" y="404" width="9" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="42" y="404" width="9" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="52" y="368" width="8" height="34" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="45" y="285" width="8" height="34" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="55" y="285" width="19" height="27" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="62" y="255" width="17" height="26" xoffset="3" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="65" y="206" width="18" height="27" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="60" y="314" width="18" height="27" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="76" y="283" width="20" height="26" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="81" y="235" width="18" height="27" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="85" y="192" width="19" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="89" y="136" width="18" height="26" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="48" y="440" width="18" height="27" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="53" y="404" width="18" height="27" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>